<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button type="button" id="btn">+</button>
	<div id="f">
	
	</div>
<script src="jquery.js"></script>
<script type="text/javascript">
	var i=1;
	$('#btn').click(function(){
		if(i<4){
			$('#f').append('<br/><br/>Mobile:<input type="password" name="mobile" id="'+i+'"/><button type="button" onclick="check('+i+')" class="btnsub">Submit</button><span class="'+i+'"></span>');
			i++;
		}
		
	})



	function check(id){
		var mobile=$("#"+id).val();
		if($.isNumeric(mobile)){
			if(mobile.length>=11){
				$("."+id).html('Valid');
			}else{
				$("."+id).html('Mobile number must be at least 11 digit');
			}
			
		}else{
			$("."+id).html('Not valid');
		}
	}
	
</script>
</body>
</html>