<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button type="button" id="btn">+</button>
	<div id="f">
	
	</div>
<script src="jquery.js"></script>
<script type="text/javascript">
	var i=1;
	$('#btn').click(function(){
		if(i<4){
			$('#f').append('Mobile:<input type="text" name="mobile" class="mobile"/><br/>');
			i++;
		}
		
	})
</script>
</body>
</html>